<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Sharma - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 35);
            color: white;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(6, 6, 57);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(127, 127, 204);
            font-size: 1.02rem;
        }

        main hr{
            border: 0;
            background-color: rgb(145, 145, 227);
            height: 1.2px;
            margin: 30px 34px;
        }

        .btn {
            padding: 12px;
            background: gray; /* Change background color to gray */
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .left{
            font-size: 2rem;
        }
        
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0; 
        }

        .first > div{
            width: 30%;
        } 

        .leftsection{
            font-size: 3rem;
        }

        .leftsection .buttons{
            padding: 23px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background: rgb(41, 41, 114);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection{
            width: 50%;
        }

        .rightsection img{
            width: 100%;
           
        }

        .purple{
            color: rgb(139, 68, 205);
        }

        .gray{
            color: gray;
        }

        #element{
            color: rgb(139, 68, 205);
        }

        .second{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second h1{
            font-size: 1.9rem;
        }

        .second .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 84px;
            color: gray;
            width: 150px;
            font-size: 16px;

        }

        footer{
            background-color: rgb(25, 22, 25);
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 123px;
        }

        footer .text-center{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width:1400px){ 
           
            .second .vertical{
                height: unset;
            }
            .vertical-title .vertical-desc{
                left: 45px;
            }
            .second .box{
                width: 50vw;
            }
            .nav{
                flex-direction: column;
            }
            .box{
                flex-direction: column;
            }
            .first{
                flex-direction: column-reverse;
            }
            .leftsection{
                width: 100px !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightsection{
                width: 721px !important;
                display: flex;
                justify-content: center;
            }
            .rightsection img{
                width: 45vw;
                margin-bottom: 73px;
            }
            .image-top{
                top: 122px;
            }
            .second{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#first">Home</a></li>
                    <li><a href="#second">About</a></li>
                    <li><a href="#second">Services</a></li>
                    <!-- <li><a href="/">Projects</a></li> -->
                    <li><a href="#footer">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                <div>
                Hi,<br>
                My name is <span class="purple">Aman</span>
                </div>
                <div>and I am a passionate</div> 
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="">Download Resume</a> </button>
                    <button class="btn"><a href="https://github.com/A-manSharma10" target="_blank">Visit Github</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="portfolio.png" alt="">
            </div>
        </section>

<hr>        
        <section class="second">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">

                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    
                    <div class="vertical-desc">
                        In this phase, I mastered HTML, the foundational language for web development, learning to structure and create content for websites, enhancing my skills for future projects and collaborations.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer2.png" alt="">

                    <div class="vertical-title">
                        Web Developer (2022-2023)
                    </div>
                    
                    <div class="vertical-desc">
                        In this phase, I delved into web development, mastering HTML, CSS, and basics of JavaScript, honing skills to create dynamic and responsive websites, laying a strong foundation for building engaging online experiences.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer3.png" alt="">

                    <div class="vertical-title">
                        Coder (2023-2024)
                    </div>
                    
                    <div class="vertical-desc">
                        During this phase, I focused on learning C++, delving into object-oriented programming concepts and exploring operating systems. I developed proficiency in algorithmic thinking, memory management, and system architecture.
                    </div>
                </div>

            </div>
        </section>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aman's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>E-mail:</li>
                    <li>Phone no.:</li>
                    <li>Linkedin:</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>amn.10.sharma@gmail.com</li>
                    <li>(+91) 7018113805</li>
                    <li><a href="https://www.linkedin.com/in/aman-sharma-095424285/" target="_blank">Aman Sharma</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright &#169;www.amanportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer,', 'software developer.'],
          typeSpeed: 80,
          loop: true
        });
      </script>
</body>
</html>